[CONFIG]
librarian_instance = https://lbry.mutahar.rocks/
invidious_instance = https://invidio.xamh.de/
piped_instance = https://piped.kavin.rocks/
pipedapi_instance = https://pipedapi.kavin.rocks/
command = mpv 
[THUMBNAILS]
; If you don't want thumbnails leave this as is which is set to 0
; In the event that you do want to see thumbnails set this to 1
open_thumbs = 1
image_viewer = mspaint
; This is one of the windows temp directory locations.
; For *nix operating systems it's usally located in /tmp/
temp_dir = C:\\tmp\\thumbnail
