[CONFIG]
librarian_instance = https://lbry.mutahar.rocks/
invidious_instance = https://invidio.xamh.de/
piped_instance = https://piped.kavin.rocks/
pipedapi_instance = https://pipedapi.kavin.rocks/
command = mpv 
[COLERS]
bold = \033[01m
norm = \033[00m
bright_cyan = \033[46m
colora = \033[45m
colorb = \033[44m
[THUMBNAILS]
open_thumbs = False
image_viewer = mspaint
temp_dir = C:\\Users\\Stanl\\AppData\\Local\\Temp\\thumbnail
