[CONFIG]
librarian_instance = https://lbry.mutahar.rocks/
invidious_instance = https://invidio.xamh.de/
piped_instance = https://piped.kavin.rocks/
pipedapi_instance = https://pipedapi.kavin.rocks/
command = mpv 
[THUMBNAILS]
open_thumbs = False
image_viewer = mspaint
temp_dir = C:\\Users\\Stanl\\AppData\\Local\\Temp\\thumbnail
